<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <script src="http://47.94.249.77/fengmap/fengmap.map.min.js"></script>
  <script src="http://47.94.249.77/fengmap/fengmap.analyser.min.js"></script>
  <script src="http://47.94.249.77/fengmap/fengmap.effect.min.js"></script>
  <script src="http://47.94.249.77/fengmap/fengmap.plugin.min.js"></script>
  <script src="http://47.94.249.77/fengmap/fengmap.plugins-compositemarker.min.js"></script>
  <script src="http://47.94.249.77/fengmap/fengmap.plugins-export.min.js"></script>
  <script src="http://47.94.249.77/fengmap/fengmap.plugins-mapedit.min.js"></script>
  <script src="http://47.94.249.77/fengmap/fengmap.plugins-track-player.min.js"></script>
  <link rel="stylesheet" href="http://47.94.249.77/fengmap/toolBarStyle.css">
  <style>
    body,
    html {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      overflow: hidden;
      font-family: MicrosoftYaHei
    }

    ul {
      display: block;
      list-style-type: disc;
      margin-block-start: 0;
      margin-block-end: 0;
      margin-inline-start: 0;
      margin-inline-end: 0;
      padding-inline-start: 0
    }

    #fengmap {
      width: 100%;
      height: 100%
    }

    .toolBarDiv {
      position: absolute;
      width: 100%;
      height: 58px;
      background: #fff;
      z-index: 2
    }

    .toolBarDiv>.control {
      display: flex;
      align-items: center;
      height: 100%;
      padding-left: 20px
    }

    #layers {
      list-style: none;
      display: flex;
      justify-content: flex-start;
      margin-top: 10px
    }

    #foo>li>button,
    #layers>li>button {
      font-size: 16px;
      color: #fff;
      background: #076ed7;
      width: 110px;
      height: 36px;
      margin-bottom: 10px;
      cursor: pointer;
      border: none;
      margin-right: 2px
    }

    .set {
      display: flex;
      justify-content: center
    }

    .setup {
      width: 60px;
      height: 32px;
      background: #2f65ee;
      border-radius: 4px;
      color: #fff;
      font-weight: 700
    }

    .title {
      font-size: 14px;
      font-weight: 700;
      color: rgba(0, 0, 0, .9);
      margin-bottom: 16px
    }

    .blue {
      width: 4px;
      height: 12px;
      background: #2776fb;
      border-radius: 2px;
      margin-right: 8px;
      display: inline-block
    }

    .title>i {
      position: absolute;
      right: 18px;
      display: inline-block;
      cursor: pointer;
      user-select: none
    }

    .sliderItem>.layui-input-block {
      padding-top: 6px;
      min-height: 20px
    }

    .tableInfoBox {
      z-index: 9;
      position: absolute;
      width: 100%;
      bottom: 0;
      background: #fff;
      padding: 24px 16px;
      box-sizing: border-box;
      border-radius: 8px 8px 0 0
    }
  </style>
  <style>
    .markerText {
      font-size: 12px;
      white-space: nowrap;
      overflow: hidden;
      width: 100px;
      text-align: center;
    }

    .fm-view {
      width: 36px;
      height: 36px;
    }

    .fm-view-3d {
      background: none;
    }

    .fm-view-2d {
      background: none;
    }

    .fm-control-groups {
      width: 36px;
    }

    .fm-layer {
      width: 36px;
      height: 36px;
      border-radius: 7px;
    }

    .fm-floor-list-group {
      width: 36px;
    }

    .fm-floor-list {
      width: 36px;
      padding: 0px;
      /* height: 147px; */
      /* background-color: rgb(47, 101, 238); */
    }

    .fm-floor-name-container {
      padding: 0px;
      background-color: white;
    }

    .fm-floor-line {
      background-color: white;
      padding: 0px;
    }

    .fm-floor-name {
      height: 48px;
    }

    .fm-enter-exit-building-button-enter {
      width: 36px;
      height: 36px;
    }

    .fm-enter-exit-building-button-exit {
      width: 36px;
      height: 36px;
    }

    .fm-control-zoom-bar {
      width: 36px;
    }

    .fm-control-zoom-bar-button {
      width: 36px;
      height: 36px;
    }
  </style>
</head>

<body>
  <div id="fengmap"></div>
</body>
<script>
  var map;
  // var mapId = '0ubgbw7385supty';
  // var mapId = 'qk0dyuqja7sr7mq';
  // var mapId = '0ubgbw7385supty';
  // var mapId = 'nk8h6ha27sfggrk';
  // var mapId = 'z21gtwbyf5a65rh';

  /* 最新中车一体化
  var mapId = '0m5a9mefqpomiae';
  var themeID = '1608648105697071106';
  //*/
  //* 智慧冬奥沙盘
  var mapId = 'kdxud9hgjzufdd9';
  var themeID = '2000';
  //*/
  /* 多楼层——主语
  var mapId = 'nk8h6ha27sfggrk';
  var themeID = '2000';
  //*/
  /* 嘻嘻
  var mapId = 'alv7ytudcxjxe4g';
  var themeID = '2000';
  //*/

  // var mapUrl = 'http://101.200.150.143:8880/mediaresource/testadmin/';
  var mapUrl = 'http://47.94.249.77/mediaresource/admin/';
  // var themeID = '2000';
  // var themeID = '1602863199339343873';
  var options = {
    container: document.getElementById('fengmap'),
    appName: '综合位置服务',
    key: 'f8101cef78a7bf9fc49881036b18f61c',
    mapID: mapId,
    themeID: themeID,
    mapURL: mapUrl,
    themeURL: mapUrl + "" + mapId + '/',
    level: 1,
    mapZoom: 17.5,
    externalModelURL: mapUrl + "" + mapId + "/",
  }
  console.log(options);
  map = new fengmap.FMMap(options);
</script>

<script>
  var ready = false;
  var oriCenter = {}
  map.on('loaded', function () {
    ready = true;
    console.log(map.getCenter())
    oriCenter = map.getCenter()
    setMarkers(deviceList)
    // setInterval(() => {
    //   deviceList.forEach(d => { d.x += Math.random() * 100; d.y += Math.random() * 100 })
    //   moveMarkers(deviceList)
    // }, 1000);

  })

  //生成自定义视图模式切换按钮
  function renderViewModeBtn() {
    console.log('viewMode', map.getViewMode())
    let mapEl = document.querySelector('.fm-control-groups')
    console.log(mapEl);
    let viewModeDom = document.createElement("div");
    viewModeDom.id = 'customViewMode'
    viewModeDom.classList.add('fm-view');
    // viewModeDom.style = 'width: 36px; height: 36px;'
    mapEl.appendChild(viewModeDom);
    function renderText() {
      let el = document.querySelector('#customViewMode')
      el.innerHTML = map.getViewMode() == fengmap.FMViewMode.MODE_2D
        ? '2D' : '3D';
    }
    renderText()
    viewModeDom.addEventListener('click', () => {
      const viewMode = map.getViewMode() == fengmap.FMViewMode.MODE_2D
        ? fengmap.FMViewMode.MODE_3D : fengmap.FMViewMode.MODE_2D
      map.setViewMode({
        mode: viewMode,
        finish: () => {
          renderText()
        }
      })
    })
  }


  map.on('buildingEntered', (event) => {
    console.log('buildingEntered')
    setTimeout(() => {
      renderViewModeBtn()
    }, 500);
  })

  map.on('buildingExited', (event) => {
    console.log('buildingExited')
    setTimeout(() => {
      renderViewModeBtn()
    }, 500);
  })

  map.on('loaded', function () {
    var scrollFloorCtlOpt = {
      position: fengmap.FMControlPosition.RIGHT_TOP,
      floorButtonCount: 3,
      offset: {
        x: -20,
        y: 10
      },
      viewModeControl: false,
      floorModeControl: true,
      needAllLayerBtn: true,
    };
    var scrollFloorControl = new fengmap.FMToolbar(scrollFloorCtlOpt);
    scrollFloorControl.addTo(map)

    renderViewModeBtn()
    // setTimeout(() => {
    document.querySelector('.fm-floor-list').style.height = (parseInt(document.querySelector('.fm-floor-list').style.height) - 2) + 'px'
    console.log('minus', document.querySelector('.fm-floor-list').style.height)
    // }, 1000);
    // const width = '36px';
    // document.querySelector('div.fm-control-groups').style.width = '36px'
    // document.querySelector('div.fm-layer').setAttribute('style', 'width: 36px;height:36px;border-radius:7px;')
    // document.querySelector('div.fm-floor-list-group').style.width = width
    // document.querySelector('div.fm-floor-list').style.width = width
  });

  map.on('loaded', function () {
    var scrollZoomCtlOpt = {
      position: fengmap.FMControlPosition.RIGHT_BOTTOM,
      offset: {
        x: -20,
        y: -60,
      },
    };
    var toolbar = new fengmap.FMZoomBar(scrollZoomCtlOpt);
    toolbar.addTo(map)
    // {
    //   var e = document.querySelector('.fm-control-zoom-bar')
    //   e.setAttribute('style', e.getAttribute('style') + 'width:36px;')
    // }
    // {
    //   document.querySelectorAll('div.fm-control-zoom-bar-button')
    //     .forEach(e => e.setAttribute('style', 'width:36px;height:36px;'))
    // }
    // document.querySelector('.fm-floor-list').style.padding = "0 0 0 0"
    // document.querySelectorAll('.fm-floor-name-container').forEach(e => e.style.padding = "0 0 0 0")
    // document.querySelectorAll('.fm-floor-name').forEach(e => e.style.height = '48px')
  });

  map.on("move", function () {
    console.log(oriCenter.x, oriCenter.y)
  })
  var devices = {}
  function addMarker(device) {
    console.log(device)
    const consumerTypeIcon = device.consumerTypeIcon;
    device.fengGLBIcon = consumerTypeIcon;
    if (consumerTypeIcon !== null) {
      device.fengGLBIcon = "/static/images/pages/"
        + consumerTypeIcon.substring(consumerTypeIcon.lastIndexOf('/'), consumerTypeIcon.lastIndexOf('.')).substring(1)
        + "_model" + ".glb";
    }

    /*
        var marker = new fengmap.FMImageMarker({
          url: './orangeCone.png',
          x: device.x,
          y: device.y
        });
    /*/
    // const imageurl = 'https://developer.fengmap.com/fmAPI/images/gongren.gltf'
    device.fengGLBIcon = 'http://47.94.249.77' + device.fengGLBIcon
    const imageurl = device.fengGLBIcon
    var combineMarker = [
      new fengmap.FMDynamicModel({
        // url: 'http://47.94.249.77' + device.fengGLBIcon,
        url: imageurl,
        id: 'uuid',
        height: 0,
        scale: device.consumerEntityExtend && device.consumerEntityExtend.scale !== null ?
          device.consumerEntityExtend.scale : 8,
        heading: 90,
        fadeIn: false, fadeOut: false,
        x: device.x,
        y: device.y
      }),
      new fengmap.FMDomMarker({
        content: `<span class='markerText'>${device.consumerName ? device.consumerName : device.deviceId}</span>`,
        x: device.x,
        y: device.y,
      })
    ];
    //*/
    /* 将 Marker 添加到地图的指定楼层上 */
    if (map.getLevels().includes(device.baseFloor)) {
      var floor = map.getFloor(device.baseFloor);
      combineMarker.forEach(e => e.addTo(floor))
    }
    devices[device['deviceId']] = combineMarker
  }

  function removeMarker(device) {
    let marker = devices[device['deviceId']]
    if (marker === undefined) {
      return
    }
    marker.remove()
    delete devices[device['deviceId']]
  }

  function ClearMarkers() {
    for (const key in devices) {
      if (Object.hasOwnProperty.call(devices, key)) {
        const element = devices[key];
        removeMarker(element)
      }
    }
  }

  function setMarkers(deviceList) {
    ClearMarkers()
    deviceList.forEach(m => addMarker(m))
  }

  function move(marker, device) {
    marker.moveTo({
      x: device.x,
      y: device.y,
      animate: true,
      duration: 1,
      finish: function () {
        console.log('finished')
      }
    })
  }

  function move(marker, device) {
    marker.forEach(e => {
      e.moveTo({
        x: device.x,
        y: device.y,
        animate: true,
        duration: .35,
        finish: function () {
          console.log('finished')
        }
      })
      if (typeof e === 'FMDynamicModel') {
        e.rotateTo({
          heading: device.angle ?? 270,
          animate: false,
        })
      }
    })
  }
  function moveMarkers(deviceList) {
    deviceList.forEach(d => {
      if (!devices[d['deviceId']]) {
        return
      }
      move(devices[d['deviceId']], d)
    });
    const deviceListIdSet = new Set(deviceList.map(e => e['deviceId']))
    for (key in devices) {
      if (!deviceListIdSet.has(key)) {
        removeMarker(devices[key])
      }
    }
  }

  var deviceList = [
    {
      "deviceId": "ZhuYanWai3003",
      "deviceType": "licTest",
      "consumerEntityId": "64",
      "consumerId": "539",
      "consumerName": "zhuy2层设备3",
      "consumerTypeName": "景观介绍",
      "consumerTypeIcon": "/static/images/pages/orangeCone.png",
      "consumerDeptName": "技术",
      "consumerStatus": 1,
      "status": 0,
      "x": 12948560.2885,
      "y": 4856141.4031,
      "z": 20,
      "baseFloor": 2,
      "longitude": 116.31889616,
      "latitude": 39.93252203,
      "altitude": 20,
      "angle": 57,
      "speed": 10.3,
      "other": {
        "sos": false,
        "temperature": 36.5,
        "hr": 70
      },
      "note": null,
      "room": "indoor",
      "consumerEntityExtend": {
        "color": "#2FF",
        "scale": 5,
        "height": 20
      }
    },
    {
      "deviceId": "ZhuYanWai3002",
      "deviceType": "licTest",
      "consumerEntityId": "64",
      "consumerId": null,
      "consumerName": "zhuy2层设备2",
      "consumerTypeName": "景观介绍",
      "consumerTypeIcon": "/static/images/pages/orangeCone.png",
      "consumerDeptName": null,
      "consumerStatus": 1,
      "status": 0,
      "x": 12948542.5497,
      "y": 4856142.3818,
      "z": 20,
      "baseFloor": 2,
      "longitude": 116.31873681,
      "latitude": 39.93252877,
      "altitude": 20,
      "angle": 57,
      "speed": 10.3,
      "other": {
        "sos": false,
        "temperature": 36.5,
        "hr": 70
      },
      "note": null,
      "room": "indoor",
      "consumerEntityExtend": {
        "color": "#2FF",
        "scale": 5,
        "height": 20
      }
    },
    {
      "deviceId": "ZhuYanWai3001",
      "deviceType": "licTest",
      "consumerEntityId": "64",
      "consumerId": null,
      "consumerName": "zhuy2层设备1",
      "consumerTypeName": "景观介绍",
      "consumerTypeIcon": "/static/images/pages/orangeCone.png",
      "consumerDeptName": null,
      "consumerStatus": 1,
      "status": 0,
      "x": 12948537.9156,
      "y": 4856142.8302,
      "z": 39,
      "baseFloor": 2,
      "longitude": 39.93253186,
      "latitude": 39.9792,
      "altitude": 20,
      "angle": 57,
      "speed": 10.3,
      "other": {
        "sos": false,
        "temperature": 36.5,
        "hr": 70
      },
      "note": null,
      "room": "indoor",
      "consumerEntityExtend": {
        "color": "#2FF",
        "scale": 5,
        "height": 20
      }
    }
  ]
</script>

</html>